{
  "name": "havenbot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.io": "github:Woor/discord.io#gateway_v6",
    "dotenv": "^6.2.0",
    "node-html-parser": "^1.1.12",
    "puppeteer": "^1.11.0",
    "request": "^2.88.0"
  }
}
